<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yws-nu-2C0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="7Fn-s6-2fm">
            <objects>
                <tableViewController id="Cxa-N9-V4X" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsr-Va-7LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="IPq-sp-cYA" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPq-sp-cYA" id="QKA-ab-VlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-OQ-F9i">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-1B-LE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="0qC-3H-mQX"/>
                                                        <constraint firstAttribute="width" constant="120" id="ffx-TG-XMg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-vX-fMz">
                                                    <rect key="frame" x="140" y="0.0" width="189" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-tb-NoA">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-lW-4fO">
                                                            <rect key="frame" x="0.0" y="30.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-5n-1dG">
                                                            <rect key="frame" x="0.0" y="55" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-Sq-8Hb">
                                                    <rect key="frame" x="349" y="1.5" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Dyh-ll-Itp"/>
                                                        <constraint firstAttribute="height" constant="25" id="eFK-lG-zlw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YEO-OQ-F9i" firstAttribute="leading" secondItem="QKA-ab-VlJ" secondAttribute="leadingMargin" id="65H-nl-sxL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YEO-OQ-F9i" secondAttribute="bottom" id="IGh-W2-z7y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YEO-OQ-F9i" secondAttribute="trailing" id="a7T-Wp-TSp"/>
                                        <constraint firstItem="YEO-OQ-F9i" firstAttribute="top" secondItem="QKA-ab-VlJ" secondAttribute="topMargin" id="llN-cg-1c5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Oo1-Sq-8Hb" id="Z3z-jl-WPm"/>
                                    <outlet property="locationLabel" destination="N8c-lW-4fO" id="bhX-Y1-oqh"/>
                                    <outlet property="nameLabel" destination="Xel-tb-NoA" id="ISK-wm-98g"/>
                                    <outlet property="thumbnailImageView" destination="ln4-1B-LE2" id="FHV-XO-KNm"/>
                                    <outlet property="typeLabel" destination="7nI-5n-1dG" id="VYx-dq-VWi"/>
                                    <segue destination="jAJ-Hc-Ej5" kind="show" identifier="showRestaurantDetails" id="Aqp-LA-jpJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="bPY-gL-JUc" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="316.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPY-gL-JUc" id="MUN-O0-yD0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-3p-A1F">
                                            <rect key="frame" x="20" y="11" width="374" height="294.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-8w-hw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="08H-0q-CZL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-kj-Lsj">
                                                    <rect key="frame" x="0.0" y="205.5" width="374" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-BB-pSl">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-Yq-5B9">
                                                                    <rect key="frame" x="20" y="8" width="56.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-TG-NkS">
                                                                    <rect key="frame" x="20" y="38.5" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-6F-SIw">
                                                                    <rect key="frame" x="20" y="63" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-zt-Oka">
                                                            <rect key="frame" x="349" y="1.5" width="25" height="22.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="mrT-8O-rV7"/>
                                                                <constraint firstAttribute="width" constant="25" id="ucA-7y-kKL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Vg-3p-A1F" secondAttribute="trailing" id="63f-IT-2bP"/>
                                        <constraint firstItem="3Vg-3p-A1F" firstAttribute="top" secondItem="MUN-O0-yD0" secondAttribute="topMargin" id="Nh7-8W-Ygs"/>
                                        <constraint firstItem="3Vg-3p-A1F" firstAttribute="leading" secondItem="MUN-O0-yD0" secondAttribute="leadingMargin" id="iPb-tn-b2r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Vg-3p-A1F" secondAttribute="bottom" id="r2b-gR-YaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="y5N-zt-Oka" id="2vF-HA-8pH"/>
                                    <outlet property="locationLabel" destination="XgW-TG-NkS" id="Dfw-dX-eoB"/>
                                    <outlet property="nameLabel" destination="bsi-Yq-5B9" id="gyw-k4-C6Y"/>
                                    <outlet property="thumbnailImageView" destination="H8v-8w-hw5" id="LrF-s7-gT8"/>
                                    <outlet property="typeLabel" destination="3S3-6F-SIw" id="s6U-j3-uzB"/>
                                    <segue destination="jAJ-Hc-Ej5" kind="show" identifier="showRestaurantDetails" id="EbE-f3-krC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxa-N9-V4X" id="xhn-e3-zzB"/>
                            <outlet property="delegate" destination="Cxa-N9-V4X" id="EHe-dT-KK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="eJS-2G-Je7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewg-It-Prg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-84.375"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6aE-M2-vIF">
            <objects>
                <viewController id="jAJ-Hc-Ej5" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riy-Wb-uUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Re-ds-vnm" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-K5-YlK" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-pd-i6T" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-HO-oHF">
                                    <rect key="frame" x="20" y="371" width="244" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-N6-kec">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-3L-PXd">
                                            <rect key="frame" x="0.0" y="33.5" width="39.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-7B-weS">
                                    <rect key="frame" x="359" y="18" width="37" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="2o6-XS-bqS"/>
                                        <constraint firstAttribute="width" constant="37" id="6Wz-eA-ELh"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="heart" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oGD-HO-oHF" firstAttribute="leading" secondItem="7Re-ds-vnm" secondAttribute="leading" constant="20" id="4iw-qL-BLK"/>
                                <constraint firstAttribute="bottom" secondItem="kbz-pd-i6T" secondAttribute="bottom" id="ALs-zH-umY"/>
                                <constraint firstAttribute="bottom" secondItem="oGD-HO-oHF" secondAttribute="bottom" constant="20" id="Iaj-Pw-X36"/>
                                <constraint firstItem="fBW-K5-YlK" firstAttribute="top" secondItem="7Re-ds-vnm" secondAttribute="top" id="QAd-bN-FXG"/>
                                <constraint firstAttribute="trailingMargin" secondItem="iJa-7B-weS" secondAttribute="trailing" constant="10" id="So9-qP-HDZ"/>
                                <constraint firstAttribute="trailing" secondItem="oGD-HO-oHF" secondAttribute="trailing" constant="150" id="b6U-sM-Xkv"/>
                                <constraint firstItem="kbz-pd-i6T" firstAttribute="leading" secondItem="7Re-ds-vnm" secondAttribute="leading" id="iRJ-Qj-i7D"/>
                                <constraint firstItem="kbz-pd-i6T" firstAttribute="top" secondItem="7Re-ds-vnm" secondAttribute="top" id="jmV-gF-P6d"/>
                                <constraint firstAttribute="bottom" secondItem="fBW-K5-YlK" secondAttribute="bottom" id="l01-yA-xfC"/>
                                <constraint firstAttribute="trailing" secondItem="kbz-pd-i6T" secondAttribute="trailing" id="p11-6T-NS6"/>
                                <constraint firstItem="fBW-K5-YlK" firstAttribute="leading" secondItem="7Re-ds-vnm" secondAttribute="leading" id="vD5-bK-25U"/>
                                <constraint firstAttribute="trailing" secondItem="fBW-K5-YlK" secondAttribute="trailing" id="yaT-3B-0l1"/>
                                <constraint firstItem="iJa-7B-weS" firstAttribute="top" secondItem="7Re-ds-vnm" secondAttribute="topMargin" constant="10" id="zil-qR-GH5"/>
                            </constraints>
                            <connections>
                                <outlet property="heartButton" destination="iJa-7B-weS" id="nF8-LW-F16"/>
                                <outlet property="restaurantImageView" destination="fBW-K5-YlK" id="COH-Wy-1Ej"/>
                                <outlet property="restaurantNameLabel" destination="ldQ-N6-kec" id="XIf-Hb-ajd"/>
                                <outlet property="restaurantTypeLabel" destination="VA7-3L-PXd" id="aLC-eL-sZ9"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="XlJ-UU-ZHu" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="473" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlJ-UU-ZHu" id="DJV-pP-Rt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-5c-i8D">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHU-5c-i8D" firstAttribute="top" secondItem="DJV-pP-Rt9" secondAttribute="topMargin" id="AlJ-v3-shH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PHU-5c-i8D" secondAttribute="bottom" id="fC8-BV-K6p"/>
                                        <constraint firstItem="PHU-5c-i8D" firstAttribute="leading" secondItem="DJV-pP-Rt9" secondAttribute="leadingMargin" id="rSx-Eu-cw1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHU-5c-i8D" secondAttribute="trailing" id="rqk-Cj-BQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="PHU-5c-i8D" id="kfJ-6x-AQc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="APC-dZ-yRR" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APC-dZ-yRR" id="uxE-Z7-pEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-9G-859">
                                            <rect key="frame" x="20" y="11" width="374" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-Hc-Djl">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-Ms-FPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-Kw-lja">
                                                            <rect key="frame" x="0.0" y="28.5" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-D9-WAF">
                                                    <rect key="frame" x="192" y="0.0" width="182" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-Le-jIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-I9-GlC">
                                                            <rect key="frame" x="0.0" y="28.5" width="114.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iuI-9G-859" secondAttribute="bottom" id="1zo-5t-VPr"/>
                                        <constraint firstItem="iuI-9G-859" firstAttribute="top" secondItem="uxE-Z7-pEP" secondAttribute="topMargin" id="HSe-fi-mwk"/>
                                        <constraint firstItem="iuI-9G-859" firstAttribute="leading" secondItem="uxE-Z7-pEP" secondAttribute="leadingMargin" id="cbK-yE-iFi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuI-9G-859" secondAttribute="trailing" id="pX2-Vh-8TS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="column1TextLabel" destination="bD8-Kw-lja" id="5D2-eZ-f4k"/>
                                    <outlet property="column1TitleLabel" destination="Bze-Ms-FPE" id="a6O-um-1OQ"/>
                                    <outlet property="column2TextLabel" destination="2TL-I9-GlC" id="2Cz-Vk-hNi"/>
                                    <outlet property="column2TitleLabel" destination="GIO-Le-jIG" id="pNc-gY-fcG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="4dN-B5-sCN" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587.5" width="414" height="222.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dN-B5-sCN" id="oWT-ML-qcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-uY-p4j">
                                            <rect key="frame" x="20" y="11" width="374" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="5Bw-UT-w9f"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7E0-uY-p4j" firstAttribute="top" secondItem="oWT-ML-qcQ" secondAttribute="topMargin" id="FNB-hm-mHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7E0-uY-p4j" secondAttribute="trailing" id="Mpm-3P-1en"/>
                                        <constraint firstItem="7E0-uY-p4j" firstAttribute="leading" secondItem="oWT-ML-qcQ" secondAttribute="leadingMargin" id="UqZ-QZ-Js5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7E0-uY-p4j" secondAttribute="bottom" id="sy4-1b-Kt9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="7E0-uY-p4j" id="cDG-xb-0yn"/>
                                    <segue destination="QfT-74-svZ" kind="show" identifier="showMap" id="4ES-lW-RrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QYv-yY-TQZ"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="7Re-ds-vnm" id="DRU-jc-016"/>
                        <outlet property="tableView" destination="riy-Wb-uUX" id="TgT-ag-yQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywv-zg-2nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-84.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ree-Xu-qC5">
            <objects>
                <viewController id="QfT-74-svZ" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoW-F0-289">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-b6-i37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCm-Ko-Odb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHF-b6-i37" firstAttribute="top" secondItem="ZoW-F0-289" secondAttribute="top" id="9wY-D1-n8i"/>
                            <constraint firstItem="yHF-b6-i37" firstAttribute="trailing" secondItem="LCm-Ko-Odb" secondAttribute="trailing" id="PxQ-bt-BtC"/>
                            <constraint firstItem="yHF-b6-i37" firstAttribute="leading" secondItem="LCm-Ko-Odb" secondAttribute="leading" id="gza-JD-G9c"/>
                            <constraint firstAttribute="bottom" secondItem="yHF-b6-i37" secondAttribute="bottom" id="lxm-XI-Vhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaS-Dp-ZEY"/>
                    <connections>
                        <outlet property="mapView" destination="yHF-b6-i37" id="66X-D5-QtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am0-UX-drV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfe-mm-KPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yws-nu-2C0" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juy-kd-uE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxa-N9-V4X" kind="relationship" relationship="rootViewController" id="5U9-uy-2XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDk-af-k9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="-84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EbE-f3-krC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
